Logic for checking duplicates


function find_duplicate_in_array(arra1) {
        const object = {};
        const result = [];

        arra1.forEach(item => {
          if(!object[item])
              object[item] = 0;
            object[item] += 1;
        })

        for (const prop in object) {
           if(object[prop] >= 2) {
               result.push(prop);
           }
        }

        return result;

    }
undefined
x = ["a","b","c","d","a","a","a","b"];
(8) ["a", "b", "c", "d", "a", "a", "a", "b"]
find_duplicate_in_array(x);
(2) ["a", "b"]
const count = names =>
  names.reduce((a, b) => ({ ...a,
    [b]: (a[b] || 0) + 1
  }), {})
undefined
count(x);
{a: 4, b: 2, c: 1, d: 1}



/// logic to check if the next word has the same letter
for(let i=0; i<mnemonic.length-1;i++) {

if((mnemonic[i].charCodeAt(0) - mnemonic[i+1].charCodeAt(0)) == 0){
console.log(mnemonic[i],mnemonic[i+1]);
}

}